{
  "name": "feishu-chatgpt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "chatgpt": "^4.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "n": "^9.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
